.main{
    width: 100%;
    /* display: flex; */
    /* justify-content: center; */
}
.blogContainer{
    /* margin: 0 auto; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    color: blue;
    margin:30px 0;
    
    opacity: .5;
}
.badges{
    width: 100%;
    display: flex;
    align-items: center;
}
.category{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
    margin: 15px 0;
    color: white;
    font-size: 15px;
    background-color: blue;
}
.subCategory{
    width: 100px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    line-height: 35px;
    margin: 10px 5px;
    color: white;
    font-size: 15px;
    background-color: skyblue;
}
.link{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    margin-left: 10px;
    display: block;

}
.cover{
    width: 600px;
    border-radius: 5px;
}
.content{
    width: 620px;
    /* text-align: center; */
    margin:10px 0 25px 0 ;
}
.footer{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.authorDiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.authorDiv p{
    font-weight: bold;
    opacity: .5;
    margin-right: 10px;
    /* margin-bottom: 5px; */
}
.avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
@media(max-width:760px){
    .title{
        font-size: 25px;
    }
    .category{
        font-size: 11px;
        width: 80px;
        height: 25px;
        line-height: 25px;
    }
    .subCategory{
        font-size: 11px;
        width: 80px;
        height: 25px;
        line-height: 25px;
    }
    .cover{
        width: 400px;
    }
    .content{
        width: 420px;
    }
}